POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=bruno_db
NODE_ENV=development

# Nginx domains configuration
APP_DOMAIN=brunochampion.com
TRACKEAME_DOMAIN=trackeame.brunochampion.com
TRACKEAME_API_DOMAIN=api.trackeame.brunochampion.com

# SSL configuration
SSL_EMAIL=brunochampiongalvez@gmail.com